# clean data for big data

In [2]:
! pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [100]:
import pandas as pd 
df=pd.read_excel('Online Retail.xlsx',engine='openpyxl')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [101]:
df.count()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

In [102]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

# remove duplicate and misasing value

In [105]:
df_clean1 = df.dropna()

In [98]:
df_clean1 = df.drop_duplicates()

In [106]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB

In [107]:
# Convert 'custimer_id' column to int 
df_clean1['CustomerID']=df_clean1['CustomerID'].astype(int)

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\4025128959.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['CustomerID']=df_clean1['CustomerID'].astype(int)

# some modification

In [108]:
df_clean1.rename(columns={'Country': 'branch_name', 'StockCode': 'product_name'}, inplace=True)

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\1305638555.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1.rename(columns={'Country': 'branch_name', 'StockCode': 'product_name'}, inplace=True)

In [109]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     406829 non-null  object
 1   product_name  406829 non-null  object
 2   Description   406829 non-null  object
 3   Quantity      406829 non-null  int64
 4   InvoiceDate   406829 non-null  datetime64[ns]
 5   UnitPrice     406829 non-null  float64
 6   CustomerID    406829 non-null  int64
 7   branch_name   406829 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 27.9+ MB

In [110]:
df_clean1.head()

,InvoiceNo,product_name,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,branch_name
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [111]:
# Generate branch_id based on 'branch_name'

df_clean1['branch_id'] = df_clean1.groupby('branch_name').ngroup() + 1

# Generate product_id based on 'product_name'

df_clean1['product_id'] = df_clean1.groupby('product_name').ngroup() + 1

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\574769195.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['branch_id'] = df_clean1.groupby('branch_name').ngroup() + 1
C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\574769195.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['product_id'] = df_clean1.groupby('product_name').ngroup() + 1

In [112]:
df_clean1['totalsales']= df_clean1['Quantity'] * df_clean1['UnitPrice']
df_clean1['quantity_sold']=df_clean1['Quantity']

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\2138938247.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['totalsales']= df_clean1['Quantity'] * df_clean1['UnitPrice']
C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\2138938247.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['quantity_sold']=df_clean1['Quantity']

In [113]:
# Dropping a single column
df_clean1.drop(columns='Quantity', inplace=True)

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\2390903063.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1.drop(columns='Quantity', inplace=True)

In [115]:
import numpy as np
df_clean1['salesperson_id'] = np.random.randint(1, 100, df_clean1.shape[0])

C:\Users\Abdo\AppData\Local\Temp\ipykernel_11176\1251572213.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean1['salesperson_id'] = np.random.randint(1, 100, df_clean1.shape[0])

In [116]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   InvoiceNo       406829 non-null  object
 1   product_name    406829 non-null  object
 2   Description     406829 non-null  object
 3   InvoiceDate     406829 non-null  datetime64[ns]
 4   UnitPrice       406829 non-null  float64
 5   CustomerID      406829 non-null  int64
 6   branch_name     406829 non-null  object
 7   branch_id       406829 non-null  int64
 8   product_id      406829 non-null  int64
 9   totalsales      406829 non-null  float64
 10  quantity_sold   406829 non-null  int64
 11  salesperson_id  406829 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(4)
memory usage: 38.8+ MB

In [117]:
# Define the desired column order
desired_order = [
    'InvoiceNo',
    'InvoiceDate',
    'CustomerID',
    'branch_name',
    'branch_id',
    'salesperson_id',
    'product_id',
    'product_name',
    'Description',
    'quantity_sold',
    'UnitPrice',
    'totalsales'  
]
df_clean1=df_clean1[desired_order]
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   InvoiceNo       406829 non-null  object
 1   InvoiceDate     406829 non-null  datetime64[ns]
 2   CustomerID      406829 non-null  int64
 3   branch_name     406829 non-null  object
 4   branch_id       406829 non-null  int64
 5   salesperson_id  406829 non-null  int32
 6   product_id      406829 non-null  int64
 7   product_name    406829 non-null  object
 8   Description     406829 non-null  object
 9   quantity_sold   406829 non-null  int64
 10  UnitPrice       406829 non-null  float64
 11  totalsales      406829 non-null  float64
dtypes: datetime64[ns](1), float64(2), int32(1), int64(4), object(4)
memory usage: 38.8+ MB

In [118]:
df_clean1

,InvoiceNo,InvoiceDate,CustomerID,branch_name,branch_id,salesperson_id,product_id,product_name,Description,quantity_sold,UnitPrice,totalsales
0,536365,2010-12-01 08:26:00,17850,United Kingdom,36,57,3367,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-12-01 08:26:00,17850,United Kingdom,36,74,2432,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-12-01 08:26:00,17850,United Kingdom,36,71,3129,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-12-01 08:26:00,17850,United Kingdom,36,92,3099,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-12-01 08:26:00,17850,United Kingdom,36,73,3098,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011-12-09 12:50:00,12680,France,14,18,1401,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20
541905,581587,2011-12-09 12:50:00,12680,France,14,63,1677,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60
541906,581587,2011-12-09 12:50:00,12680,France,14,17,2017,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60
541907,581587,2011-12-09 12:50:00,12680,France,14,57,2018,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60
541908,581587,2011-12-09 12:50:00,12680,France,14,39,970,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85

In [120]:
df_clean1['branch_name'] = df_clean1['branch_name'].replace('Israel', 'Egypt')

In [121]:
df_clean1['branch_name'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Egypt', 'Finland', 'Greece', 'Singapore', 'Lebanon',
       'United Arab Emirates', 'Saudi Arabia', 'Czech Republic', 'Canada',
       'Unspecified', 'Brazil', 'USA', 'European Community', 'Bahrain',
       'Malta', 'RSA'], dtype=object)

In [134]:
df_clean1['InvoiceDate'] = pd.to_datetime(df_clean1['InvoiceDate'], unit='ms').dt.date

ValueError: unit='ms' not valid with non-numerical val='2010-12-01', at position 0

In [135]:
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   InvoiceNo       406829 non-null  object
 1   InvoiceDate     406829 non-null  object
 2   CustomerID      406829 non-null  int64
 3   branch_name     406829 non-null  object
 4   branch_id       406829 non-null  int64
 5   salesperson_id  406829 non-null  int32
 6   product_id      406829 non-null  int64
 7   product_name    406829 non-null  object
 8   Description     406829 non-null  object
 9   quantity_sold   406829 non-null  int64
 10  UnitPrice       406829 non-null  float64
 11  totalsales      406829 non-null  float64
dtypes: float64(2), int32(1), int64(4), object(5)
memory usage: 54.9+ MB

In [136]:
df_clean1

,InvoiceNo,InvoiceDate,CustomerID,branch_name,branch_id,salesperson_id,product_id,product_name,Description,quantity_sold,UnitPrice,totalsales
0,536365,2010-12-01,17850,United Kingdom,36,57,3367,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30
1,536365,2010-12-01,17850,United Kingdom,36,74,2432,71053,WHITE METAL LANTERN,6,3.39,20.34
2,536365,2010-12-01,17850,United Kingdom,36,71,3129,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00
3,536365,2010-12-01,17850,United Kingdom,36,92,3099,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34
4,536365,2010-12-01,17850,United Kingdom,36,73,3098,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,2011-12-09,12680,France,14,18,1401,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20
541905,581587,2011-12-09,12680,France,14,63,1677,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60
541906,581587,2011-12-09,12680,France,14,17,2017,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60
541907,581587,2011-12-09,12680,France,14,57,2018,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60
541908,581587,2011-12-09,12680,France,14,39,970,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85

# after finish load it into text file as  json

In [137]:
# Save DataFrame as a JSON file
df_clean1.to_json('bigdatafile', orient='records', lines=True)